
.gradient {
    /* For Chrome and Safari */
    background: -webkit-linear-gradient(bottom, #00aab7, #16c48f);
    /* For old Fx (3.6 to 15) */
    background: -moz-linear-gradient(bottom, #00aab7, #16c48f);
    /* For pre-releases of IE 10*/
    background: -ms-linear-gradient(bottom, #00aab7, #16c48f);
    /* For old Opera (11.1 to 12.0) */
    background: -o-linear-gradient(bottom, #00aab7, #16c48f);

    background: linear-gradient(to top, #00aab7, #16c48f);
}

.icon-bg(@bg_url, @hover_bg_url, @x-position: center) {
    background: url(@bg_url) no-repeat center @x-position;
    &:hover {
        background: url(@hover_bg_url) no-repeat center @x-position;
    }
}

.input-placeholder(@color) {
    &::-webkit-input-placeholder {
        color: @color;
    }
    &:-moz-placeholder {
        color: @color;
    }
    &::-moz-placeholder {
        color: @color;
    }
}

.text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
}

.font(@family, @size) {
    font-family: @family;
    font-size: @size;
}
