
@header-height: 80px;
@sidebar-width: 80px;
@background-color: #edf7f6;
@text-color: rgb(110, 137, 137);
@default-grey: #c9c7c5;
@border-radius: 10px;
@margin-bottom: 3px;

@z-index-header: 1000;
@z-index-sidebar: 900;
