.pnl-slp-content {
    > .row > [class*="col-"] {
        padding: 15px 20px;
    }
    .pnl-profile {
        margin-bottom: 80px;
        .slp-avatar {
            float:left;
            height: 150px;
            margin-right: 40px;
            object-fit: cover;
            width: 150px;
        }
    }
    .tbl {
        padding: 0 20px;
        .tbl-row {
            padding: 20px 10px;
        }
    }
}
