.tab-report {
    .card {
        border: none;
        border-radius: @border-radius;
        margin-bottom: @margin-bottom;
        .card-header {
            background-color: #fff;
            border: none;
            border-radius: @border-radius;
            .btn-link {
                color: @text-color;
            }
        }
    }
}
