.modal-content {
    border-radius: @border-radius;
    .modal-header {
        padding: 25px;
        .close {
            color: @text-color;
            padding: 15px;
            &:focus {
                outline: none;
            }
        }
    }
    .modal-body {
        max-height: 650px;
        overflow-y: auto;
        padding: 30px;
        .div-upload {
            width: 200px;
            .wrap-avatar {
                height: 100px;
                margin: auto;
                position: relative;
                width: 100px;
                .patient-avatar {
                    border: none;
                    float: none;
                    height: 100px;
                    object-fit: cover;
                    width: 100px;
                }
            }
            .photo-text {
                border: none;
                color: @default-grey;
                font-size: 14px;
                margin-top: 15px;
                text-align: center;
                width: 100%;
            }
        }
        .btn-gradient {
            margin-top: 30px;
            width: 100%;
        }
    }
}

#slpLogsModal {
    font-size: 14px;
    .modal-content {
        width: 750px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) !important;
        .tbl {
            height: 260px;
            overflow-x: hidden;
            overflow-y: auto;
            .tbl-row {
                margin-bottom: 15px;
            }
        }
    }
}